{
  id: user_session.id,
  date: user_session.date.iso8601,
  state: user_session.state,
  in_cancellation_time: user_session.in_cancellation_time?,
  in_confirmation_time: user_session.in_confirmation_time?,
  session: render(
    partial: 'api/v1/sessions/short_info_with_image',
    locals: { session: user_session.session }
  ),
  checked_in: user_session.checked_in,
  is_first_session: user_session.first_session,
  is_free_session: user_session.is_free_session,
  survey_answers: user_session.session_survey_answers
}
