json = {
  id: user_session.id,
  date: user_session.date.iso8601,
  state: user_session.state,
  in_cancellation_time: user_session.in_cancellation_time?,
  in_confirmation_time: user_session.in_confirmation_time?,
  checked_in: user_session.checked_in,
  goal: user_session.goal,
  is_first_session: user_session.first_session,
  is_free_session: user_session.is_free_session,
  session_guests: render(
    partial: 'api/v1/session_guests/info',
    collection: user_session.session_guests.not_canceled, as: :session_guest
  )
}

if user_session.shooting_machine_reservation
  json[:shooting_machine_reservation] = render(
    partial: 'api/v1/shooting_machine_reservations/info',
    locals: { shooting_machine_reservation: user_session.shooting_machine_reservation }
  )
end

json
