{
  id: user_session.id,
  date: user_session.date.iso8601,
  state: user_session.state,
  in_cancellation_time: user_session.in_cancellation_time?,
  in_confirmation_time: user_session.in_confirmation_time?,
  checked_in: user_session.checked_in,
  goal: user_session.goal,
  scouting: user_session.scouting,
  is_first_session: user_session.first_session,
  is_free_session: user_session.is_free_session,
  credit_used_type: user_session.credit_used_type,
  credit_used_type_was_free: user_session.credit_used_type_was_free?,
  session_guests: render(
    partial: 'api/v1/session_guests/info',
    collection: user_session.session_guests.not_canceled, as: :session_guest
  ),
  shooting_machine_reservations: render(
    partial: 'api/v1/shooting_machine_reservations/info',
    collection: user_session.shooting_machine_reservations,
    as: :shooting_machine_reservation
  )
}
