REACT_APP_API_URL=http://localhost:3001/api/v1
REACT_APP_URL=http://localhost:3000

REACT_APP_GOOGLE_ANALYTICS_CODE=
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_STRIPE_API_KEY=

REACT_APP_FOUNTAIN_SO_LINK=https://work.fountain.com/jobs/CrossCourt-CrossCourt---Session-Official-Referee-gse4gsOYGacFc5z0
REACT_APP_FOUNTAIN_SEM_LINK=https://work.fountain.com/jobs/CrossCourt-CrossCourt---Session-Experience-Manager-UhUp3IPnPhcKNMdP

REACT_APP_FACEBOOK_LINK=https://www.facebook.com/CrossCourtBall/
REACT_APP_TWITTER_LINK=https://twitter.com/crosscourtball
REACT_APP_INSTAGRAM_LINK=https://instagram.com/crosscourt
REACT_APP_LINKEDIN_LINK=https://www.linkedin.com/in/crosscourt-basketball-42539b162

REACT_APP_UNLIMITED_CREDITS_CANCELED_OUT_OF_TIME_PRICE=10
REACT_APP_FREE_SESSION_CANCELED_OUT_OF_TIME_PRICE=10
