price_for_user = product.price(current_user)

json = {
  id: product.id,
  name: product.name,
  credits: product.credits,
  skill_session_credits: product.skill_session_credits,
  max_rollover_credits: product.max_rollover_credits,
  price_for_user:,
  price: product.price,
  price_for_members: product.price_for_members,
  price_for_first_timers_no_free_session: product.price_for_first_timers_no_free_session,
  product_type: product.product_type,
  label: product.label,
  season_pass: product.season_pass,
  scouting: product.scouting,
  trial: product.trial,
  free_pauses_per_year: product.free_pauses_per_year,
  highlighted: product.highlighted,
  highlights: product.highlights,
  free_jersey_rental: product.free_jersey_rental,
  free_towel_rental: product.free_towel_rental,
  description: product.description,
  waitlist_priority: product.waitlist_priority,
  no_booking_charge_feature: product.no_booking_charge_feature,
  no_booking_charge_feature_priority: product.no_booking_charge_feature_priority,
  promo_code: nil,
  credits_expiration_days: product.credits_expiration_days
}

promo_code = product.promo_code

if promo_code
  json[:promo_code] = render(
    partial: 'api/v1/promo_codes/info',
    locals: { promo_code:,
              discounted_price: promo_code.apply_discount(price_for_user),
              valid_for_user: promo_code.still_valid?(current_user, product) }
  )
end

json[:image_url] = polymorphic_url(product.image) if product.image.attached?

json
