json = {
  id: product.id,
  name: product.name,
  credits: product.credits,
  skill_session_credits: product.skill_session_credits,
  max_rollover_credits: product.max_rollover_credits,
  price_for_user: product.price(current_user),
  price: product.price,
  price_for_members: product.price_for_members,
  price_for_first_timers_no_free_session: product.price_for_first_timers_no_free_session,
  product_type: product.product_type,
  label: product.label,
  season_pass: product.season_pass,
  scouting: product.scouting
}

json[:image_url] = polymorphic_url(product.image) if product.image.attached?

json
