<table class="row row-5" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
  <tbody>
    <tr>
      <td>
        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #000; width: 630px; margin: 0 auto;">
          <tbody>
            <tr>
              <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0px;">
                <table class="image_block block-2" border="0" cellpadding="15" cellspacing="0" role="presentation" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td class="pad">
                        <div class="alignment" align="center" style="line-height: 10px;"><a href="https://cross-court.com/" target="_blank" style="outline: none;" tabindex="-1"><img src="https://content.app-us1.com/OvYpm/2023/07/06/4cd64273-ac94-4e95-aff4-6380b3a5ee11.png" style="height: auto; display: block; border: 0; max-width: 600px; width: 100%;" width="600"></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
