<table class="row row-6" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
  <tbody>
    <tr>
      <td>
        <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #000; width: 630px; margin: 0 auto; padding-bottom: 40px;">
          <tbody>
            <tr>
              <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; vertical-align: middle; border: 0px;">
                <table class="image_block block-1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td class="pad" style="padding-right: 30px; width: 100%; padding-left: 0px;">
                        <div class="alignment" align="right" style="line-height: 10px;"><a href="https://discord.gg/URKE2dVd9P" target="_blank" style="outline: none;" tabindex="-1"><img src="https://content.app-us1.com/OvYpm/2023/07/06/1792b739-4688-4ba8-bc6b-7f8147a74f4c.png" style="height: auto; display: block; border: 0; max-width: 40px; width: 100%;" width="40"></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border: 0px;">
                <table class="image_block block-1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td class="pad" style="padding-left: 30px; width: 100%; padding-right: 0px;">
                        <div class="alignment" align="left" style="line-height: 10px;"><a href="https://www.instagram.com/crosscourt/" target="_blank" style="outline: none;" tabindex="-1"><img src="https://content.app-us1.com/OvYpm/2023/07/06/f72f0943-e1ea-466e-8d53-01babde533ca.png" style="height: auto; display: block; border: 0; max-width: 40px; width: 100%;" width="40"></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
