<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #000; border-radius: 0; width: 630px; margin: 0 auto;" width="630">
          <tbody>
            <tr>
              <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tr>
                    <td class="pad" style="width:100%;padding-right:0px;padding-left:10px;padding-top:10px;">
                      <div align="left" class="alignment" style="line-height:10px">
                        <a href=<%= ENV['FRONTENT_URL'] %> style="outline:none" tabindex="-1" target="_blank">
                          <img src="https://content.app-us1.com/OvYpm/2023/07/06/62e4bfe3-693f-4123-ae02-da82d3538d7e.png" style="height: auto; display: block; border: 0; max-width: 80px; width: 100%;" width="80"/>
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
