<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #0f0f1a; width: 630px; margin: 0 auto;" width="630">
          <tbody>
            <tr>
              <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; border-left: 30px solid #000000; border-top: 20px solid #000000; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: middle; border-right: 0px; border-bottom: 0px;" width="75%">
                <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tr>
                    <td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
                      <h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Verdana, Geneva, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Where to park.</span></h2>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                  <tr>
                    <td class="pad" style="padding-right:20px;">
                      <div style="color:#9999ff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                        <p style="margin: 0;"><span style="color: #ffffff;">There is a gated parking lot attached to the club. Please pull all the way forward to avoid blocking the driveway. Additional parking can be found in the back.</span></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; border-right: 30px solid #000000; border-top: 20px solid #000000; padding-right: 48px; vertical-align: middle; border-bottom: 0px; border-left: 0px;" width="25%">
                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tr>
                    <td class="pad" style="padding-left:5px;width:100%;padding-right:0px;">
                      <div align="center" class="alignment" style="line-height:10px"><img src="https://content.app-us1.com/OvYpm/2023/07/06/9553640f-bd44-4422-8397-e3b8feb39d0c.png" style="height: auto; display: block; border: 0; max-width: 68px; width: 100%;" width="68"/></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #000; width: 630px; margin: 0 auto;" width="630">
          <tbody>
            <tr>
              <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; border-left: 30px solid #000000; border-right: 30px solid #000000; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-bottom: 0px;" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tr>
                    <td class="pad" style="width:100%;">
                      <div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://content.app-us1.com/OvYpm/2023/07/06/f16a189f-e30a-47e8-8d31-1efbe6185dcd.png" style="height: auto; display: block; border: 0; max-width: 570px; width: 100%;" title="I'm an image" width="570"/></div>
                    </td>
                  </tr>
                </table>
                <div class="spacer_block block-2" style="height:60px;line-height:60px;font-size:1px;"> </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
