user_active_subscription = nil
default_payment_method = nil
last_checked_in_user_session = nil

if user.active_subscription
  user_active_subscription = render(
    partial: 'api/v1/subscriptions/info',
    locals: { subscription: user.active_subscription }
  )
end

if user.default_payment_method
  default_payment_method = render(
    partial: 'api/v1/payment_methods/info',
    locals: { payment_method: user.default_payment_method }
  )
end

if user.last_checked_in_user_session
  last_checked_in_user_session = render(
    partial: 'api/v1/user_sessions/info',
    locals: { user_session: user.last_checked_in_user_session }
  )
end

json = {
  id: user.id,
  email: user.email,
  first_name: user.first_name,
  last_name: user.last_name,
  birthday: user.birthday&.iso8601,
  phone_number: user.phone_number,
  skill_rating: number_with_precision(
    user.skill_rating, precision: 1, strip_insignificant_zeros: true
  ),
  credits: user.credits,
  credits_without_expiration: user.credits_without_expiration,
  subscription_credits: user.subscription_credits,
  total_credits: user.credits + user.credits_without_expiration + user.subscription_credits,
  unlimited_credits: user.unlimited_credits?,
  subscription_skill_session_credits: user.subscription_skill_session_credits,
  unlimited_skill_session_credits: user.unlimited_skill_session_credits?,
  scouting_credits: user.scouting_credits,
  is_sem: user.is_sem,
  is_referee: user.is_referee,
  is_coach: user.is_coach,
  has_reserve_any_session: user.reserve_any_session?,
  has_received_free_session: user.received_free_session?,
  free_session_state: user.free_session_state,
  free_session_expiration_date: user.free_session_expiration_date&.iso8601,
  referral_code: user.referral_code,
  cc_cash: user.cc_cash,
  active_subscription: user_active_subscription,
  last_checked_in_user_session: last_checked_in_user_session,
  image_url: nil,
  default_payment_method: default_payment_method,
  reserve_team: user.reserve_team,
  instagram_username: user.instagram_username,
  instagram_profile: user.instagram_profile,
  gender: user.gender
}

json[:image_url] = polymorphic_url(user.image) if user.image.attached?

json
