json = {
  id: session.id,
  start_time: session.start_time.iso8601,
  time: session.time.iso8601,
  duration_minutes: session.duration_minutes,
  is_private: session.is_private,
  coming_soon: session.coming_soon,
  is_open_club: session.is_open_club,
  women_only: session.women_only,
  skill_session: session.skill_session,
  all_skill_levels_allowed: session.all_skill_levels_allowed,
  cc_cash_earned: session.cc_cash_earned,
  full: full,
  reservations_count: session.reservations_count(date),
  past: session.past?(date),
  spots_left: spots_left,
  on_waitlist: on_waitlist,
  referee: { name: referee&.full_name },
  sem: { name: sem&.full_name },
  location: render(partial: 'api/v1/locations/info', locals: { location: session.location }),
  skill_level: nil
}

json[:referee][:image_url] = polymorphic_url(referee.image) if referee&.image&.attached?
json[:sem][:image_url] = polymorphic_url(sem.image) if sem&.image&.attached?

if user_session.present?
  json[:user_session] = render(
    partial: 'api/v1/user_sessions/short_info',
    locals: { user_session: user_session }
  )
end

if session.skill_level
  json[:skill_level] = render(
    partial: 'api/v1/skill_levels/info',
    locals: { skill_level: session.skill_level }
  )
end

json
