json = {
  id: session.id,
  start_time: session.start_time.iso8601,
  time: session.time.iso8601,
  referee: {
    name: referee&.name
  },
  sem: {
    name: sem&.name
  },
  location: {
    name: session.location_name,
    direction: session.location_direction
  }
}

if session.location.image.attached?
  json[:location][:image_url] = polymorphic_url(session.location.image)
end
json[:referee][:image_url] = polymorphic_url(referee.image) if referee&.image&.attached?
json[:sem][:image_url] = polymorphic_url(sem.image) if sem&.image&.attached?

json
