{
  id: session.id,
  level: session.level,
  start_time: session.start_time.iso8601,
  past: session.past?,
  time: session.time.iso8601,
  reserved: user_sessions.values_at([session.id, session.start_time]).compact.present?,
  full: user_sessions_count.values_at([session.id, session.start_time]).sum ==
    Session::MAX_CAPACITY,
  spots_left: Session::MAX_CAPACITY -
    user_sessions_count.values_at([session.id, session.start_time]).sum,
  location: render(partial: 'api/v1/locations/short_info', locals: { location: session.location })
}
