json = {
  id: session.id,
  start_time: session.start_time.iso8601,
  past: session.past?,
  is_private: session.is_private,
  coming_soon: session.coming_soon,
  normal_session: session.normal_session?,
  is_open_club: session.is_open_club,
  women_only: session.women_only,
  members_only: session.members_only,
  skill_session: session.skill_session,
  theme_title: session.theme_title,
  theme_subheading: session.theme_subheading,
  theme_description: session.theme_description,
  all_skill_levels_allowed: session.all_skill_levels_allowed,
  guests_allowed: session.guests_allowed,
  guests_allowed_per_user: session.guests_allowed_per_user,
  time: session.time.iso8601,
  duration_minutes: session.duration_minutes,
  cost_credits: session.cost_credits,
  cc_cash_earned: session.cc_cash_earned,
  votes: session.votes(session.start_time),
  reserved: user_sessions.values_at([session.id, session.start_time]).compact.present?,
  on_waitlist: user_sessions_waitlists.values_at([session.id, session.start_time]).compact.present?,
  voted: user_sessions_votes.values_at([session.id, session.start_time]).compact.present?,
  full: session.full?(session.start_time, current_user),
  spots_left: session.spots_left(session.start_time, current_user),
  location: render(partial: 'api/v1/locations/short_info', locals: { location: session.location }),
  skill_level: nil,
  reservations_count: session.not_canceled_reservations(session.start_time).count,
  allow_back_to_back_reservations: session.allow_back_to_back_reservations,
  back_to_back_restricted: session.back_to_back_restricted?(session.start_time, current_user),
  allowed_products: render(
    partial: 'api/v1/sessions/allowed_products/info',
    locals: { session: }
  )
}

if session.skill_level
  json[:skill_level] = render(
    partial: 'api/v1/skill_levels/info',
    locals: { skill_level: session.skill_level }
  )
end

if json[:on_waitlist]
  json[:waitlist_placement] = session.waitlist_placement(session.start_time, current_user)
end

json
