{
  id: subscription.id,
  status: subscription.status,
  current_period_start: subscription&.current_period_start&.iso8601,
  current_period_end: subscription&.current_period_end&.iso8601,
  canceled: subscription.cancel_at_period_end,
  paused: subscription.paused?,
  paused_from: subscription.upcoming_or_actual_subscription_pause&.paused_from&.iso8601,
  paused_until: subscription.upcoming_or_actual_subscription_pause&.paused_until&.iso8601,
  can_free_pause: subscription.can_free_pause?,
  will_pause: subscription.will_pause?,
  canceled_at: subscription&.canceled_at&.iso8601,
  free_pauses_per_year: ENV.fetch('FREE_SUBSCRIPTION_PAUSES_PER_YEAR', nil),
  paid_subscription_pause_price: ENV.fetch('PAID_SUBSCRIPTION_PAUSE_PRICE', nil),
  this_year_subscription_pauses: render(
    partial: 'api/v1/subscription_pauses/info',
    collection: subscription.subscription_pauses.this_year,
    as: :subscription_pause
  ),
  product: render(
    partial: 'api/v1/products/info',
    locals: { product: subscription.product }
  )
}
