<body
  style="
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff"
    width="100%"
  >
    <tbody>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            width="100%"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #ffffff;
                      color: #000000;
                      width: 500px;
                    "
                    width="500"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: top;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                          width="100%"
                        >
                          <table
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <div align="center" style="line-height: 10px">
                                  <img
                                    alt="First Month Survey"
                                    src="https://content.app-us1.com/OvYpm/2023/02/24/b0cafc6d-86f8-40c6-823e-b7ac248f4ef7.png"
                                    class='first_month_survey__img'
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                      max-width: 100%;
                                    "
                                    title="First Month Survey"
                                  />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="20"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                            width="100%"
                          >
                            <tr>
                              <td>
                                <div
                                  class='first_month_survey__text'
                                  style="
                                    color: #000000;
                                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                    font-weight: 400;
                                    text-align: left;
                                  "
                                >
                                  <p style="margin: 0; margin-bottom: 16px">
                                    Hey <%= @user.first_name %>,
                                    <br/>
                                    <br/>
                                    We hope you're enjoying your first month as a new member of the ccteam.
                                    To help you get the most of your cc career, we ask our new members
                                    to fill out this quick survey at the end of your 1st month, which will
                                    enable our team to better assess your cc experience so far and
                                    see where we can help you progress moving forward.
                                  </p>
                                  <p style="margin: 0">
                                    Respond to all the questions to the best of your ability and
                                    we'll place $5 CC CA$H in your account.
                                  </p>
                                  <br/>
                                  <br/>
                                  <p style="margin: 0; text-align: right;">
                                    Thank you,
                                    <br/>
                                    The Crosscourt <strong>team</strong>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                          >
                            <tr>
                              <td style="width: 100%; padding-right: 0px; padding-left: 0px">
                                <div align="center" style="line-height: 10px">
                                  <a
                                    href=<%= ENV['FIRST_MONTH_SURVEY_LINK'] %>
                                    style="outline: none"
                                    tabindex="-1"
                                    target="_blank"
                                    ><img
                                      class='first_month_survey__btn'
                                      alt="Survey Link"
                                      src="https://content.app-us1.com/OvYpm/2023/02/26/e51ea044-a52a-4c3b-b16d-95ab98b51aa1.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 100%;
                                      "
                                      title="Survey Link"
                                  /></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>
