json = {
  id: location.id,
  name: location.name,
  address: location.address,
  lat: location.lat,
  lng: location.lng,
  city: location.city,
  zipcode: location.zipcode,
  description: location.description,
  state: location.state,
  time_zone: location.time_zone,
  late_arrival_minutes: location.late_arrival_minutes,
  miles_range_radius: location.miles_range_radius,
  late_cancellation_fee: location.late_cancellation_fee,
  late_cancellation_reimburse_credit: location.late_cancellation_reimburse_credit
}

if location.images.attached?
  json[:image_urls] = location.images.map do |image|
    polymorphic_url(image)
  end
end

json
