<body style="padding:0">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: black">
    <tr>
      <td style="padding-top:20px;" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tr width="100%">
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;font-size: 12px;" width="100%">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="image_block"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  width="100%"
                >
                  <tr>
                    <td style="width: 100%; padding-right: 0px; padding-left: 0px">
                      <div align="center" style="line-height: 10px">
                        <a
                          href="#{ENV['FRONTENT_URL']}"
                          style="outline: none"
                          tabindex="-1"
                          target="_blank"
                          ><img
                            alt="Logo"
                            src="https://content.app-us1.com/OvYpm/2021/12/11/a80a1124-113a-45c7-8198-7a971f0772b3.png"
                            style="
                              display: block;
                              height: auto;
                              border: 0;
                              width: 250px;
                              max-width: 100%;
                            "
                            title="Logo"
                            width="250"
                        /></a>
                      </div>
                    </td>
                  </tr>
                </table>
                <tr width="100%">
                  <td align="center" width="100%">
                    <a href="https://www.cross-court.com/">
                      <img
                        border="0"
                        class="device-width mens"
                        src="https://content.app-us1.com/OvYpm/2021/12/11/814818a6-04c9-4d45-9919-f9fda3eb9bb5.png"
                      />
                    </a>
                  </td>
                </tr>
                <tr width="100%">
                  <td class="location-info" width="100%">
                    <span class="location-info-title">DATE</span><br/>
                    <span class="location-info-item"><%= @user_session.date.strftime(Session::MONTH_NAME_FORMAT) %></span><br/>
                    <span class="location-info-title">TIME</span><br/>
                    <span class="location-info-item"><%= @user_session.time.strftime(Session::TIME_FORMAT).upcase %></span><br/>
                    <span class="location-info-title">LOCATION</span><br/>
                    <span class="location-info-item"><%= @location.name %></span>
                    <a href=<%= @location.google_maps_link %>
                      <span class="location-info-item-blue"><%= @location.full_address %></span><br/>
                    </a>
                  </td>
                </tr>
                <tr width="100%">
                  <td align="center" width="100%">
                    <a href="https://vimeo.com/438000525">
                      <img
                        alt="What to Expect Video"
                        border="0"
                        class="device-width video-img"
                        src="https://content.app-us1.com/OvYpm/2021/12/11/dd63faac-8721-4971-8fd2-4c33ef511b58.png"
                      />
                    </a>
                  </td>
                </tr>
                <tr width="100%">
                  <td class="more-info" width="100%">
                    FOR MORE INFORMATION, CHECK OUT OUR FAQ PAGE
                    <a href="https://www.cross-court.com/how-it-works" style="text-decoration:none;color:#3358ff;">HERE</a>.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class="footer">
          <br/>
          CROSSCOURT
          <br/>
        </div>
      </td>
    </tr>
  </table>
</body>
